<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";D%SlD:828Cun0}LPyaD">Player</variable><variable type="KIND_SpriteKind" id="}=wo]`@dQ/Kf;]:8xlnQ">Projectile</variable><variable type="KIND_SpriteKind" id="/!=+9yI?l1@hBRGOphC~">Food</variable><variable type="KIND_SpriteKind" id="xBKSy)gIL^.iAYqKH/Za">Enemy</variable><variable type="KIND_SpriteKind" id="W`3}3a(7]9B+_#i!$ZHy">present</variable><variable id="pj,o{1}lU~[6?SLiUPzp">enemy1</variable><variable id="EV7L``+`5;v6+.[]}Baz">hero</variable><variable id="a%@Ka;T)706,+F?[qfQ]">myEnemy</variable><variable id="P;N;G7KLr6fJcQAQhZY*">mySprite</variable><variable id="*zG-9B[,C/msRj`(YccE">enemy2</variable><variable id="LXFxQa~B:0xX}D97Zq`k">mysprite2</variable></variables><block type="gamelifeevent" id="I:zoi-7zxlzosMOZ)s-Z" x="0" y="0"><statement name="HANDLER"><block type="gameOver2" id="gaMIek`-BQe=007z_q,d"><value name="win"><shadow type="toggleWinLose" id="~KY2IklgEW+LqP6nPf3p"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="t/!ADPbttYmZl7oa+h31" x="280" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uA/^nn3_igWa]4#bT-RO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`g#3(/jOW#^e,pk+X~NV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@7Jv@x}NuY[Ck)n0y[Ad"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zOJTyIOJmVIoQ7(`MGYV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="y/gRK4N9D}ci1^nin1CM"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LNLyi~NW0_z/fyHyx703"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="hxm)Pczr#Da9UMZy);xt"></block></value><value name="B"><shadow type="math_number" id="eL4g3:m2:tAuSVwu`7|%"><field name="NUM">2000</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="3IZ~F#aeiLpzTKg(7?h="><value name="value"><shadow type="math_number" id=")]V[6]hNo9}k}+_$u(vs"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="]e#iu#8Fgm1rCTFbyHrv"><value name="sprite"><block type="variables_get" id="ij+rrBWSJ0W7$|)y][n2"><field name="VAR" id="EV7L``+`5;v6+.[]}Baz">hero</field></block></value><value name="x"><shadow type="positionPicker" id="+9-)8{n@!zjKwXl60s~:"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="FJ*=Y[@mk8kUN|vZQ,by"><field name="index">24</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="{,.isgx}8/N$TrFAEvCD" x="0" y="180"><statement name="HANDLER"><block type="hudsetScore" id="ug:F8Z!gTaSNP}a0%l5U"><value name="value"><shadow type="math_number" id="T(`rd#YVBpUM;i8@},~V"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Gr1+9c?,9[^7]CT|xPKE"><value name="value"><shadow type="math_number" id="*K%4nQSN%A]dD)GFk`rI"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="GIq-8z}O(w=D0{p%tlf;"><field name="VAR" id="P;N;G7KLr6fJcQAQhZY*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gRqN2s!iya5j=j?}I[RA"><value name="img"><shadow type="screen_image_picker" id="yG8r{UZIO:q24zQ/,b-f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yG8r{UZIO:q24zQ/,b-f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1%$zd1?|T/yc84OpXY@/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=";U6AHf!ujND_|Qmf6?0k"><value name="sprite"><block type="variables_get" id="t@XuC]t/mV^RL!_~v{~6"><field name="VAR" id="P;N;G7KLr6fJcQAQhZY*">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="BzJ$+JrcOIf7)G.1xleB"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="pk^w/D.{__y^6/5}+48r"><field name="index">103</field></shadow></value><next><block type="variables_set" id="P(N`l*P*EJEkgzH9d@2F"><field name="VAR" id="EV7L``+`5;v6+.[]}Baz">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="N0oWW1eRiy[ce3@C{b6%"><value name="img"><shadow type="screen_image_picker" id="8*jF07`/Y8g.YnM4V#LK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8*jF07`/Y8g.YnM4V#LK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v?7U*_Aq`0Q/Eg7sj0RF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="a5Q9P5y$s#.thCOE98=2"><value name="sprite"><block type="variables_get" id="``JxQ7LfJjI3AuG#|:oy"><field name="VAR" id="EV7L``+`5;v6+.[]}Baz">hero</field></block></value><value name="x"><shadow type="positionPicker" id="+}x6yH.^#~-GoV!tr{pG"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="qwT:RY(}b{zwTg@TApb?"><field name="index">24</field></shadow></value><next><block type="game_control_sprite" id="D5kttgo{n,rCng~LeQ0$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SlA_i$b3:W.BZkyuh0C4"><field name="VAR" id="EV7L``+`5;v6+.[]}Baz">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W%5pkM!{+xU:Svt|U$f5"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mAwdX]=e-an!Sg0dv8]a"><field name="speed">70</field></shadow></value><next><block type="set_current_tilemap" id="lf@S]S*M7tA8n?PALH]*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rpkUzVTV~ZvwnlvQVu!R"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="KuZ(wP2-whRTb(8eh|Br"><field name="VAR" id="pj,o{1}lU~[6?SLiUPzp">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6e;Zgv7.K7{j2oh$D1o:"><value name="img"><shadow type="screen_image_picker" id="SXx@$m7.iLVd+;0BiOP*"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SXx@$m7.iLVd+;0BiOP*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r(ibKi7^~gmt6gs..%$z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="BXt$pk%8tRHa~jcX:APb"><value name="sprite"><block type="variables_get" id="0ugUn_sw.}}_z`jo*k?4"><field name="VAR" id="pj,o{1}lU~[6?SLiUPzp">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="3L)pCO3j6.]Vz=b{(fw3"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=":*a.zv4c]V0Z68%ViRL9"><field name="index">120</field></shadow></value><next><block type="variables_set" id="sX$TKMU79cnx]MSVmm0^"><field name="VAR" id="*zG-9B[,C/msRj`(YccE">enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W8-3-j+Z!FXw![rOWvQ%"><value name="img"><shadow type="screen_image_picker" id=")a]F=i6--:HBFd!mcxyB"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")a]F=i6--:HBFd!mcxyB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W*Su1mELy_SlvfINad{f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4w+A`GHk0j9zTMlQi6]?"><value name="sprite"><block type="variables_get" id="DNDi{/z]?gs*Iyc{kTzF"><field name="VAR" id="*zG-9B[,C/msRj`(YccE">enemy2</field></block></value><value name="x"><shadow type="positionPicker" id="9Y;dk4G.;VJ5!?o)7GeS"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="[{FQ!-BZt6%+bsba69a="><field name="index">90</field></shadow></value><next><block type="Sprite_blockCombine_change" id="X65hYP2fqK()7@}7^Pem"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O$iiaY-hyCt%N.SQ;fO^"><field name="VAR" id="*zG-9B[,C/msRj`(YccE">enemy2</field></block></value><value name="value"><shadow type="math_number" id="lR9]Rpud}wNL;EfuoU:N"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetsetbounceonwall" id="8*J`Ej[h2@!8tvP?nXj%"><value name="sprite"><block type="variables_get" id="y*_bgJL*%rcmcq?!FB62"><field name="VAR" id="*zG-9B[,C/msRj`(YccE">enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="y;2OSfbKnuWN=B#tDo7E"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`S[kH3aCgn3%)u#)[HF;" x="620" y="460"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="L?7q9Eg!~`u]=aP4G@%]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4e2_Z(u*vl/j%VgfO)Ot"><field name="VAR" id="pj,o{1}lU~[6?SLiUPzp">enemy1</field></block></value><value name="value"><shadow type="math_number" id="yrkG2ijDO_@_{{pz2877"><field name="NUM">-0.5</field></shadow></value><next><block type="spritesetsetbounceonwall" id="(TO]d4Z}01b[GCWB7:]W"><value name="sprite"><block type="variables_get" id="*|ck4k!P{n4;1=cYxc@="><field name="VAR" id="pj,o{1}lU~[6?SLiUPzp">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="O9ZNm0];c?FwOq)6U!-a"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^ajG2i+VSgQ_J4B2VM+s" x="590" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ej|8,Oc6^Gm,Y:@hwI$_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E0HI()~k[(SxABK)k;:J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(29A4o^Cs=[Et2nXotve"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a/DHzUn=`;R+P+uPywLU"><field name="MEMBER">present</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="jHzwxXSyo7KvM[`DY+C@"><value name="value"><shadow type="math_number"><field name="NUM">15000</field></shadow><block type="math_arithmetic" id="IZ:G(btM7f#V6YV*Mb6T"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="vsIS2g{th8z|21ts-7cd"></block></value><value name="B"><shadow type="math_number" id="RksA+tiJcY)$qJCCIAXL"><field name="NUM">7500</field></shadow></value></block></value><next><block type="spritedestroy2" id="#e$[n3RQ]Y08N7-5LcUJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")*Xf97p#.N#f`Lt,77l%"><field name="VAR" id="LXFxQa~B:0xX}D97Zq`k">mysprite2</field></block></value><value name="duration"><shadow type="timePicker" id="=fs5r,q.`#HEj6^df+pm"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="qnzuoysPHDUS#Z{5fanX" x="10" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E~41Z6XeO1H%^7}xtUy)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5_ayWN,5}~VxDEpFGr4%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kAQEx@hDy=B9H-/T2@0U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%+SlUXYd:oktG?|hALCB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="yUw0x(A36_.k^vX]|^Q_"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="d6,hb|1KEdDd`_^_1J5%"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="spritedestroy2" id="a=mM%uJgnhZ0YY{m?Zf["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3k?~8sPA,_oW?wt^,b+K"><field name="VAR" id="P;N;G7KLr6fJcQAQhZY*">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5A[Kb~aJt#bWdA8twR]w"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",cjoEfmFSEA$x$FV~l@2"><field name="VAR" id="LXFxQa~B:0xX}D97Zq`k">mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QvwT19AC40)c%i-OR1=:"><value name="img"><shadow type="screen_image_picker" id="+1coF@PA*#7.[e:d+72z"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+1coF@PA*#7.[e:d+72z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FU3Z7Dx0Q:%fK,?l/fBH"><field name="MEMBER">present</field></shadow></value></block></value><next><block type="spritesetpos" id="_,};{LNYq7]X4:TbOzd8"><value name="sprite"><block type="variables_get" id="dW-OO+|!_X[NmD]jt~ge"><field name="VAR" id="LXFxQa~B:0xX}D97Zq`k">mysprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Q*+gM96f+0Ww]s-{XJ$x"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="hM[Ix`dvHvdLvtqhP`g3"><field name="index">57</field></shadow></value><next><block type="hudsetScore" id="?w1q+:D.l2Rz?yU^xkBt"><value name="value"><shadow type="math_number"><field name="NUM">7500</field></shadow><block type="math_arithmetic" id="WN@K$F/K|~Qax}RCbh)A"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="7lP;y:;M%bVP`+6)}6Ma"></block></value><value name="B"><shadow type="math_number" id="?5TxPEhg}Jsr6yP_%:q2"><field name="NUM">7500</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>